// Mixins Here
.button-style (@button-color,@font-color) {
    background: @button-color;
    color: @font-color;
}

.img-style {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}