// Navigation code here
.nav {
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

h1 {
  font-family: 'Russo One', sans-serif;
  color: #23293B;
  font-size: 4.2rem;
  margin: 10px;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: 'Ubuntu', sans-serif;
    color: #5E6164;
    margin: 20px;
}